{
  "username": "admin",
  "password": "admin123",
  "site_name": "Trung Tâm Gia Sư Trí Việt",
  "hotline1": "0962.005.996",
  "hotline2": "0987.005.996",
  "website": "http://giasusuphamtriviet.vn",
  "address1": "Số 263 đường Nguyễn Văn Linh, phường Xuân Hòa, tỉnh Phú Thọ, Việt Nam",
  "address2": ""
}
